{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "XDebug (local)",
            "type": "php",
            "request": "launch",
            "port": 9000,
            "xdebugSettings": {
                "show_hidden": 1,
                "extended_properties": 1,
                "notify_ok": 1,
            }
        },
    ]
}
